/* Style for the body, every text element will inherit this font-family */
html {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: url("../images/diagmonds.png") repeat center center fixed;
}

/* Declaring grid areas for CSS GRID */
.item1 {
    border-radius: 5px 5px 0 0;
}

.item2 {
    width: 30%;
    text-align: center;
    display: block;
} 

.item4 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

.grid-container > section {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;  

}

.grid-container > section.item1, section.item2, section.item3 {   
    padding: 0;
}
/* Declaring styles for sections within the grid-container */

.grid-container > section.logo {
    padding: 50px 0 0 0;
}

.grid-container > section.item3 {
    padding: 25px 0 0 0;
}

section.column {
    padding: 25px 0 25px 0;
}

/* Declaring styles for text tags that will be inherited everywhere */
    h1
{
    font-size: 30px;
    margin: 20px 0 5px 0;
    font-family: 'Palanquin', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin: auto;
}

h2 {
    font-size: 22px;
    margin: 0;
    font-family: 'Palanquin', sans-serif;
}

h3 {
    font-size: 30px;
    margin: 20px 0 2px 0;
    font-family: 'Palanquin', sans-serif;
}

p {
    font-size: 14px;
    margin: 0 2px;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, p {
    color: #fff;
    margin: auto;
}

.logo img {
    margin: auto;
    width: 50%;
}

.game-poster {
    margin: auto;
    display: block;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(103,180,236, 0.72);
    -moz-box-shadow: 0px 0px 0px 0px rgba(103,180,236, 0.72);
    box-shadow: 0px 0px 15px 0px rgba(103,180,236, 0.72);
}

/* Declaring img and iframe tags to be responsive to screen width */

.bannerimg {
    width: 80%;
    border: 2px solid #67B4EC;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(103,180,236, 0.72);
    -moz-box-shadow: 0px 0px 0px 0px rgba(103,180,236, 0.72);
    box-shadow: 0px 0px 15px 0px rgba(103,180,236, 0.72);
}

img {
    margin: auto;
}

input {
    font-family: 'Palanquin', sans-serif;
    margin: 20px 0 0 0;
    cursor: pointer;
}

#reset-button{
    background-color: #181a1b;
    color: #fff;
    border: 1px solid #fff;
    border-color: #575757;
}


.button {
    color: #fff;
    font-family: 'Palanquin', sans-serif;
    font-weight: 700;
    background-color: #1C2838;
    border: 1px solid #67B4EC;
    margin: 20px 0 20px 0;
    text-transform: uppercase;
}

.button:hover {
    color: #fff;
    background-color: #67B4EC;
    border: 1px solid #1C2838;
}

#item-menu {
    padding-inline-start: 0;
    margin-block-end: 0;
    margin-block-start: 0;
}

#item-menu li {
    list-style-type: none;
    margin: 50px 25px 0 25px;
    display: inline-block;
}

.item-menu-link {
    color: #fff;
    font-family: 'Palanquin', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #1C2838;
    border: 1px solid #67B4EC;
    text-decoration: none;
    padding: 10px;
}

    .item-menu-link:hover {
        color: #fff;
        background-color: #67B4EC;
        border: 1px solid #1C2838;
    }

/* Media query fr screen sizes larger than 800px wide */
@media screen and (min-width: 800px) {

    h3 {
        font-size: 40px;
        margin: auto;
    }

    p {
        font-size: 20px;
        margin: auto;
        max-width: 80%;
    }

    .logo img {
        width: 40%;
    }

    input {
        width: 50%;
        height: 50px;
        font-size: 1.5rem;
    }

    .bannerimg {
        width: 40%;
    }
}

@media screen and (min-width: 1000px) {
    .logo img {
        width: 35%;
        margin: auto;
        text-align: center;
        text-align: center;
    }

}

@media screen and (min-width: 1400px) {
    .logo img {
        width: 20%;
    }
}

